<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap');

        body {
            width: 650px;
            height: 410px;
            background-color: #132e19;
            font-family: 'Quicksand', sans-serif;
        }

        .logo {
            height: 8rem;
            width: 8rem;
        }

        .filterist-header {
            margin-top: .1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .login-header {
            margin-right: 5rem;
        }

        .filterist-login {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 8rem;
            justify-content: center;
            align-content: center;
            margin-top: 1rem;
        }

        .password {
            margin: .2rem;
            background-color: #2b4a32;
            border: none;
            color: #cbd3cd;
            padding: 0.8rem;
            width: 20rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.1rem solid #a09a74;
        }

        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: .5rem;
            background-color: transparent;
            color: #cbd3cd;
            border: none;
            padding: 0.5rem;
            border-radius: 3rem;
            height: 3rem;
            width: 10rem;
            border: 0.3rem solid #a09a74;
            cursor: pointer;
        }

        .logo-name {
            font-size: 1rem;
            font-weight: 550;
        }

        .tagline {
            color: #a09a74;
            font-size: 1rem;
            font-family: 'Roboto Serif', serif;
        }

        #filterist-login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upper-left {
            position: absolute;
            width: 10rem;
            height: 10rem;
            top: -15px;
            left: 0px;
            transform: rotate(-90deg);
        }

        .upper-right {
            position: absolute;
            width: 10rem;
            height: 10rem;
            top: 0px;
            right: -15px;
        }

        .lower-left {
            position: absolute;
            width: 10rem;
            height: 10rem;
            bottom: 5px;
            left: -15px;
            transform: rotate(180deg);
        }

        .lower-right {
            position: absolute;
            width: 10rem;
            height: 10rem;
            bottom: -15px;
            right: 0px;
            transform: rotate(90deg);
        }

        ::-webkit-input-placeholder{
            color:#c7b589;
        }

    </style>

</head>
<body id="filterist-login">
        
        <img class ="upper-left" src="../images/border.png" alt="">
        <img class ="upper-right" src="../images/border.png" alt="">
        <img class ="lower-left" src="../images/border.png" alt="">
        <img class ="lower-right" src="../images/border.png" alt="">
        <div class="filterist-header">
            <img class="logo" src="../images/elegant_filterist.png" alt="notify" />
            <p class="tagline">Things go better with filterist</p>
            <div></div>
        </div>

        <div class="filterist-login">
            <input type="text" id="username" class="password" placeholder="Username">
            <input type="password" id="password" class="password" placeholder="Password">
            <button id="login">
                <p>Login</p>
            </button>
        </div>
        
        <script src="../scripts/login.js"></script>
</body>
</html>